{
  "name": "app-read-book",
  "version": "1.0.0",
  "description": "my first app ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "anhnkd",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "10.x"
  }
}
